.slide-image {
  width: 100%;
  height: 100%;
}

.index_navBar {
  background-color: #f6f6f6;
}

.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  line-height: 2.3em;
}

.navBar_line_height {
  line-height: 2.42em;
}

.active {
  color: #ff6319;
}

.def {
  position: relative;
  top: 15rpx;
  width: 60rpx;
  height: 60rpx;
}

.shop__list__container {
  padding-top: 5rpx;
  width: 100%;
  margin: auto;
  text-align: center;
}

.shop__list {
  float: left;
  width: 50%;
  margin-bottom: 20rpx;
}

.shop__list >image {
  width: 95%;
  height: 260rpx;
}

.shop__text {
  text-align: left;
  margin-left: 40rpx;
}

.shop__text__price{
  font-size: 34rpx;
}
