<!--pages/login/authentication/authentication.wxml-->
<view class="body_bg"></view>
<view class="page page_padding">

  <form bindsubmit="formSubmit">
    <view class="margin_top80">
      <view>姓名</view>
      <view>
        <input name="realName"  type="text" class="tel_input" placeholder="请输入姓名" />
      </view>
    </view>

    <view class="margin_top40">
      <view>身份证号</view>
      <view>
        <input name="idCard"  class="tel_input" type="idcard" maxlength="18" placeholder="请输入身份证号" />
      </view>
    </view>

    <view class="readed">
      <view>我们将根据实名信息,为您购买《用车保险》。 </view>
    </view>

    <view class="margin_top100">
      <button class="weui-btn orange_color" formType="submit" > 立即认证</button>
    </view>
  </form>

</view>