/* pages/login/authentication/authentication.wxss */

.page_header {
  text-align: center;
  padding: 30rpx 0 40rpx 0;
}

.page_padding {
  padding: 0 30rpx;
}

.margin_top80 {
  margin-top: 80rpx;
}

.margin_top40 {
  margin-top: 40rpx;
}

.page_padding input {
  display: block;
  margin-top: 10rpx;
  height: 80rpx;
  border: 1px solid #ff6319;
  border-radius: 10rpx;
  padding: 0 20rpx;
}

.vcode_input {
  width: 55%;
  float: left;
}

.vcode-btn {
  width: 40%;
  float: right;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff6319;
  color: #fff;
  text-align: center;
  margin-top: 12rpx;
  border-radius: 10rpx;
}

.readed {
  clear: both;
  margin-top: 40rpx;
}

.readed view {
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.orange_color {
  background: #ff6319;
  color: #fff;
}

navigator {
  color: #ff6319;
  display: inline-block;
}

.margin_top100 {
  margin-top: 160rpx;
}
