<view class='container'>
  <view class='page-body'>
    <!-- express -->
    <view class='confirm__express__info'>
      <text>快递送货</text>
      <image wx:if='{{shoppingInfo.isSelfRaised == 1}}' class='confirm__express__success' src='../../../img/success.png' bindtap='isSend' />
      <image wx:if='{{shoppingInfo.isSelfRaised == 2}}' class='confirm__express__success' src='../../../img/unSuccess.png' bindtap='isSend' />
    </view>
    <!-- express end -->


    <!-- address -->
    <view class='confirm__address__info'>
      <view class='address__info__left'>
        <text>收货人 : </text>
        <text>{{shoppingInfo.receiver}}</text>
        <text class='confirm__address__tel'>{{shoppingInfo.mobile}}\n</text>
        <text>收货地址 : </text>
        <text>{{shoppingInfo.addressStr}}</text>
      </view>
    </view>
    <!-- address end -->

    <!-- choose -->
    <view class='confirm__express__info'>
      <text>上门自提</text>
      <image wx:if='{{shoppingInfo.isSelfRaised == 1}}' class='confirm__express__success' src='../../../img/unSuccess.png' bindtap='isSend' />
      <image wx:if='{{shoppingInfo.isSelfRaised == 2}}' class='confirm__express__success' src='../../../img/success.png' bindtap='isSend' />
    </view>
    <!-- choose end -->

    <!-- shop info -->
    <block wx:for="{{shoppingInfo.orderGoods}}" wx:key="*this">
      <view class='confirm__shop__info'>
        <view class='confirm__shop__image'>
          <image src='{{item.goodsImgUrl}}' />
        </view>
        <view class='confirm__shop__name'>
          <text>{{item.goodsTitle}}</text>

          <text style='display:block'>{{item.capacity}}</text>
        </view>
        <view class='confirm__shop__num'>
          <view>¥{{item.goodsPrice}}</view>
          <view style='color:rgb(135, 135, 135)'>x{{item.goodsNum}}</view>
        </view>
      </view>
    </block>
    <!-- shop info end -->

    <!-- coupon -->
    <view class='confirm__coupon'>
      <text class='confirm__coupon__text'>使用优惠券</text>
      <text class='confirm__coupon__num'>{{shoppingInfo.couponFee? ("-" + shoppingInfo.couponFee):"未使用优惠券"}}</text>
    </view>
    <!-- coupon end -->
    <view style='height:120rpx; width:100%; background-color:#e0e0e0'></view>
    <view class='confirm__bottom'>
      <view class='confirm__bottom__left'>
        <text>共{{shoppingInfo.number}}件 , 合计¥ : <text style='color:rgb(246, 76, 22)'>{{shoppingInfo.price}}</text></text>
      </view>
      <view wx:if="{{orderStatus == 1}}" class='confirm__bottom__right' bindtap='payment'>
        <text>确认支付</text>
      </view>
      <view wx:if="{{orderStatus == 2}}" style='background-color:#fff' class='confirm__bottom__right' bindtap='linkIndex'>
        <text>再次购买</text>
      </view>
    </view>
    <view class='body_bg'></view>
  </view>
</view>