/* pages/shoppingcar/index.wxss */
.page_header {
  text-align: center;
  margin-top: 240rpx;
  color: #999;
}

.page_header>image {
  width: 200rpx;
  height: 200rpx;
}

.padding_b {
  padding-bottom: 100rpx;
}

.title {
  height: 80rpx;
  padding: 0 30rpx;
  line-height: 80rpx;
}

.text_right {
  text-align: right;
}

.float_left {
  
  float: left;
  text-align: left;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.float_right {
  float: right;
}

.bottom_way {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  z-index: 99;
}

.fl_left {
  width: 70%;
  float: left;
  background: #fff;
}

.sumPrice {
  color: #ff6319;
  margin-right: 10rpx;
}

.fl_right {
  float: right;
  width: 30%;
  text-align: center;
  color: #fff;
  background: #ff6319;
}

.details__bottom__buyCard__jz {
  text-align: left;
  margin-top: 20rpx;
}

.details__bottom__buyCard__jz > text {
  padding-right: 60rpx;
}

.delbgColor {
  background: #f00;
}
.weui-media-box__hd_in-appmsg{
  width: 80px;
}
.weui-media-box__title{
  font-size: 30rpx;
}