<!--pages/user/order/order.wxml-->
<view class="body_bg"></view>
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <!-- <view class="weui-panel__hd">图文组合列表</view> -->
      <view class="weui-panel__bd" wx:for="{{ordersLists}}" wx:for-item="ordersLists">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg text_ringht content">
          <view class="weui-media-box__title">等待买家付款</view>
          <block wx:for="{{ordersLists.orderGoods}}" wx:for-item="orderGoods">
            <view bindtap="toLinkDetails">
              <view class="weui-media-box__title">
                <text class="float_left">{{orderGoods.goodsTitle}}</text>
                <text>￥{{orderGoods.goodsNum}}</text>
              </view>
              <view class="weui-media-box__title">
                <text class="float_left">200ml/瓶</text>
                <text>*{{orderGoods.goodsNum}}</text>
              </view>
            </view>
          </block>
          <view class="weui-media-box__title">共
            <text>{{ordersLists.number}}</text>件商品
            <text>合计：<text>￥{{ordersLists.price}}</text></text>
          </view>
        </view>
        <view class="button_view clear">
          <button size="mini">取消订单</button>
          <button size="mini">付款</button>
        </view>
      </view>

    </view>
  </view>
</view>