/* pages/user/order/order.wxss */

.weui-media-box::before {
  border-top: 0;
}

.small_title {
  font-size: 15px;
}

.margin_right {
  margin-right: 10px;
}

.text_ringht {
  text-align: right;
}

.float_right {
  float: right;
}

.clear {
  clear: both;
}

.button_view {
  text-align: right;
  border-radius: 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.button_view button {
  margin: 6px 10px 6px 0;
  overflow: visible;
  border-radius: 0;
}

button::after {
  border-radius: 0;
}
