.slide-image {
  width: 100%;
  height: 100%;
}

.mg__bottom {
  margin-bottom: 100rpx;
}

.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  line-height: 2em;
  font-size: 30rpx;
  color: #ccc;
}

.weui-flex {
  border-bottom: 10rpx solid #ccc;
}

swiper {
  height: 600rpx;
}

.page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.details__shop__content {
  width: 100%;
  padding: 20rpx 55rpx;
  border-bottom: 1rpx solid #ccc;
}

.details__shop__price__content {
  font-size: 35rpx;
}

.details__shop__price {
  color: #ff6319;
  font-weight: 900;
  font-size: 40rpx;
}

.details__shop__wholesale__price {
  margin-left: 40rpx;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.weui-navbar {
  border-top: 2rpx solid #ccc;
}

.weui-navbar__title {
  font-size: 30rpx;
}

.weui-navbar__border__right {
  border-right: 1rpx solid #ccc;
}

.weui-navbar__item {
  padding: 6px 0;
}

.details__bottom__bar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: rgb(246, 76, 22);
}

.details__bottom__bar > view {
  text-align: center;
  height: 100rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  z-index: 0;
}

.details__bottom__bar__image {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx 10rpx 10rpx 10rpx;
}

.details__bottom__bar__share__shop {
  width: 15%;
  border-right: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  text-align: center;
  background-color: white;
}

.details__bottom__bar__addShop {
  width: 34%;
  color: white;
  background-color: rgb(247, 119, 28);
}

.details__bottom__bar__addShop > text {
  line-height: 2.5em;
  padding: 20rpx;
}

.details__bottom__bar__buy {
  width: 34%;
  color: white;
  background-color: rgb(246, 76, 22);
}

.details__bottom__bar__buy > text {
  line-height: 2.5em;
  padding: 20rpx 20rpx 20rpx 30rpx;
}

.details__bottom__buyCard {
  width: 100%;
  height: 420rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  z-index: 600;
}

.details__bottom__buyCard > view {
  width: 100%;
}

.details__bottom__buyCard__shop {
  height: 200rpx;
  border-bottom: 1rpx solid #ccc;
}

.details__bottom__buyCard__shop >image {
  position: relative;
  width: 200rpx;
  height: 150rpx;
  top: 20rpx;
  left: 35rpx;
}

.details__bottom__buyCard__shop >text {
  position: relative;
  left: 100rpx;
  color: rgb(246, 76, 22);
}

.details__bottom__buyCard__num {
  height: 100rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.details__bottom__buyCard__text {
  line-height: 3em;
  padding-left: 20rpx;
}

.details__bottom__buyCard__jz {
  float: right;
}

.details__bottom__buyCard__jz > text {
  line-height: 3em;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.details__bottom__buyCard__btn {
  height: 100rpx;
  background-color: rgb(246, 76, 22);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  text-align: center;
}

.details__bottom__buyCard__btn >text {
  color: white;
  line-height: 2.4em;
}

.body_bg{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
  z-index: 100;
}
