<!--index.wxml-->
<view class='container'>
  <view class='page-body'>

    <!-- swiper -->
    <view class="swiper">
      <swiper indicator-dots="{{swiperData.indicatorDots}}" autoplay="{{swiperData.autoplay}}" interval="{{swiperData.interval}}" duration="{{swiperData.duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- swiper end -->


    <!--shop info -->
    <view class='details__shop__content'>
      <view>
        <text>{{shopDetails.title}}</text>
      </view>
      <view class='details__shop__price__content'>
        <text class='details__shop__price'>¥{{shopDetails.price}}</text>
        <text class='details__shop__wholesale__price'>批发价 : {{shopDetails.tradePrice}}元</text>
        <text> ( {{shopDetails.discountNumber}}瓶起 )</text>
      </view>
    </view>
    <!--shop info end -->


    <!-- shop send -->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>月销 </text>
          <text>{{shopDetails.saleCount}}</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>快递 </text>
          <text>免运费</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>丹道酒业出品</text>
        </view>
      </view>
    </view>
    <!-- shop send end -->



    <!-- navbar  -->
    <view class="page__bd mg__bottom">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view id="1" class="weui-navbar__item  weui-navbar__border__right {{activeIndex == 1 ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">图文详情</view>
          </view>
          <view id="2" class="weui-navbar__item {{activeIndex == 2 ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">产品参数</view>
          </view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <block wx:for="{{shopDetails.detailsImg}}" wx:key="*this">
              <image src="{{item}}" class="details__shop__image" />
            </block>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
            <block wx:for="{{shopDetails.specImg}}" wx:key="*this">
              <image src="{{item}}" class="details__shop__image" />
            </block>
          </view>
        </view>
      </view>
    </view>
    <!-- navbar end-->


    <!-- bottomBar -->
    <view class='details__bottom__bar'>
      <view class='details__bottom__bar__share__shop'>
        <image class='details__bottom__bar__image' src='../../../img/share.png' />
      </view>
      <view class='details__bottom__bar__share__shop' bindtap='linkShoppingCar'>
        <image class='details__bottom__bar__image' src='../../../img/shop.png' />
        <view wx:if="{{shoppingCarListNum > 0}}" class="weui-badge icon__num">{{shoppingCarListNum}}</view>
      </view>
      <view class='details__bottom__bar__addShop' bindtap='addShoppingCar'>
        <text>加入购物车</text>
      </view>
      <view class='details__bottom__bar__buy' bindtap='justBuy'>
        <text>立即购买</text>
      </view>
    </view>
    <!-- bottomBar end -->



    <!-- buy card -->
    <view class='details__bottom__buyCard' hidden="{{isBuyCard == false}}">
      <view class='details__bottom__buyCard__shop'>
        <image src='{{shopDetails.imgUrl}}' />
        <text>¥ {{shoppingNumber< shopDetails.discountNumber ? shopDetails.price*shoppingNumber : shopDetails.tradePrice*shoppingNumber}}</text>
      </view>
      <view class='details__bottom__buyCard__num'>
        <text class='details__bottom__buyCard__text'>购买数量</text>
        <view class='details__bottom__buyCard__jz'>
          <text data-status='subtraction' style='color:rgb(246, 76, 22)' bindtap='jzNum'>-</text>
          <text style='color:rgb(135, 135, 135)'>{{shoppingNumber}}</text>
          <text data-status='addition' style='color:rgb(246, 76, 22); padding-right:50rpx;' bindtap='jzNum'>+</text>
        </view>
      </view>
      <view data-price='{{shoppingNumber< shopDetails.discountNumber ? shopDetails.price*shoppingNumber : shopDetails.tradePrice*shoppingNumber}}' data-number='{{shoppingNumber}}' class='details__bottom__buyCard__btn' bindtap='linkConfirmPage'>
        <text>确定</text>
      </view>
    </view>
    <!-- buy end -->

    <view class='body_bg' hidden="{{isBuyCard == false}}" bindtap='isHidden'></view>
  </view>
</view>