<!--index.wxml-->
<view class='container'>
  <view class='page-body'>

    <!-- swiper -->
    <view class="swiper">
      <swiper indicator-dots="{{swiperData.indicatorDots}}" autoplay="{{swiperData.autoplay}}" interval="{{swiperData.interval}}" duration="{{swiperData.duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- swiper end -->


    <!--shop info -->
    <view class='details__shop__content'>
      <view>
        「
        <text>商品名称</text>」
      </view>
      <view class='details__shop__price__content'>
        <text class='details__shop__price'>¥<text>26</text></text>
        <text class='details__shop__wholesale__price'>批发价 : <text>26</text>元</text>
        <text> ( <text>5</text>瓶起 )</text>
      </view>
    </view>
    <!--shop info end -->


    <!-- shop send -->
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>月销 </text>
          <text>999</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>快递 </text>
          <text>免运费</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <text>丹道酒业出品</text>
        </view>
      </view>
    </view>
    <!-- shop send end -->



    <!-- navbar  -->
    <view class="page__bd mg__bottom">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view id="1" class="weui-navbar__item  weui-navbar__border__right {{activeIndex == 1 ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">图文详情</view>
          </view>
          <view id="2" class="weui-navbar__item {{activeIndex == 2 ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">产品参数</view>
          </view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项一的内容</view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项二的内容</view>
        </view>
      </view>
    </view>
    <!-- navbar end-->


    <!-- bottomBar -->
    <view class='details__bottom__bar'>
      <view class='details__bottom__bar__share__shop'>
        <image class='details__bottom__bar__image' src='../../../img/share.png' />
      </view>
      <view class='details__bottom__bar__share__shop'>
        <image class='details__bottom__bar__image' src='../../../img/shop.png' />
      </view>
      <view class='details__bottom__bar__addShop'>
        <text>加入购物车</text>
      </view>
      <view class='details__bottom__bar__buy' bindtap='justBuy'>
        <text>立即购买</text>
      </view>
    </view>
    <!-- bottomBar end -->



    <!-- buy card -->
    <view class='details__bottom__buyCard' hidden="{{isBuyCard == false}}">
      <view class='details__bottom__buyCard__shop'>
        <image src='../../../img/listDef.png' />
        <text>¥ 26.00</text>
      </view>
      <view class='details__bottom__buyCard__num'>
        <text class='details__bottom__buyCard__text'>购买数量</text>
        <view class='details__bottom__buyCard__jz'>
          <text style='color:rgb(246, 76, 22)'>-</text>
          <text style='color:rgb(135, 135, 135)'>1</text>
          <text style='color:rgb(246, 76, 22); padding-right:50rpx;'>+</text>
        </view>
      </view>
      <view class='details__bottom__buyCard__btn'>
        <text>确定</text>
      </view>
    </view>
    <!-- buy end -->

    <view class='body_bg' hidden="{{isBuyCard == false}}" bindtap='isHidden'></view>
  </view>
</view>